{
'NumericTolerance':
{'zeroImagPartEps': 1e-14,
'zeroRealPartEps': 1e-14,
'clustDistThreshold': 1e-5,
'marginBorder': 0.,},
'SeparatrixComputing':
{'separatrixShift': 1e-5,
'separatrix_rTol': 1e-11,
'separatrix_aTol': 1e-11,},
'ConnectionProximity':
{'toSinkPrxtyEv': 1e-6,
 'toSddlPrxtyEv': 1e-3,
 'toTargetSinkPrxtyEv': 9*1e-6,
 'toTargetSddlPrxtyEv': 9*1e-3,
 'toSinkPrxty': 1.1*1e-5,
 'toSddlPrxty': 1.1*1e-1,
},
'ParametersShgoEqFinder':
{'numOfSamp': 1000,
'numOfIters': 50,
'compareWith': 1e-10,
},
'Parameters':
{'x4val': 1.74,
'x1_min': 0.254 -0.01,
'x1_max': 0.254 +0.01,
'x1_N': 31,
'x2_min': 0.418 -0.01,
'x2_max': 0.418 +0.01,
'x2_N': 31,
'useEvents': True,
},
}