{
'NumericTolerance':
{'zeroImagPartEps': 1e-14,
'zeroRealPartEps': 1e-14,
'clustDistThreshold': 1e-5,
'marginBorder': 0.,},
'SeparatrixComputing':
{'separatrixShift': 1e-5,
'separatrix_rTol': 1e-11,
'separatrix_aTol': 1e-11,},
'ConnectionProximity':
{'toSinkPrxtyEv': 5*1e-6,
 'toSddlPrxtyEv': 5*1e-3,
 'toSinkPrxty': 1e-5,
 'toSddlPrxty': 1e-2,
},
'Parameters':
{'rval': 1.0,
'a_min': -2.911209192326542 - 0.01,
'a_max': -2.911209192326542 + 0.01,
'a_N': 11,
'b_min': -1.612684228842761 - 0.01,
'b_max': -1.612684228842761 + 0.01,
'b_N': 11,
'useEvents': True,
},
}